﻿<!DOCTYPE html>
<html>
<head>
    <title>Excel-Filter in HTML-Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
    <script src="./filter.js"></script>
</head>
<body>
    <h2>Search/Filter Dropdown</h2>
    <table id="tbtest">
        <tr>
            <th>
                <div id="myDropdownBtn0" class="dropdown">
                    <button onclick="myFunction(0)" classList class="dropbtn">Name</button>
                    <div id="myDropdown0" class="dropdown-content">
                        <input type="text" placeholder="Search.." id="myInput0" onkeyup="filterFunction(0)">
                    </div>
                </div>
            </th>
            <th>
                <div id="myDropdownBtn1" class="dropdown">
                    <button onclick="myFunction(1)" classList class="dropbtn">Ablöse</button>
                    <div id="myDropdown1" class="dropdown-content">
                        <input type="text" placeholder="Search.." id="myInput1" onkeyup="filterFunction(1)">
                    </div>
                </div>
            </th>
            <th>
                <div id="myDropdownBtn2" class="dropdown">
                    <button onclick="myFunction(2)" classList class="dropbtn">Date</button>
                    <div id="myDropdown2" class="dropdown-content">
                        <input type="text" placeholder="Search.." id="myInput2" onkeyup="filterFunction(2)">
                    </div>
                </div>
            </th>
        </tr>
        <tr>
            <td>Neymar</td>
            <td>222,00 Mio. €</td>
            <td>17/18</td>
        </tr>
        <tr>
            <td>Kylian Mbappé</td>
            <td>145,00 Mio. €</td>
            <td>18/19</td>
        </tr>
        <tr>
            <td>Ousmane Dembélé</td>
            <td>140,00 Mio. €</td>
            <td>17/18</td>
        </tr>
        <tr>
            <td>Philippe Coutinho</td>
            <td>135,00 Mio. €</td>
            <td>17/18</td>
        </tr>
        <tr>
            <td>João Félix</td>
            <td>127,20 Mio. €</td>
            <td>19/20</td>
        </tr>
        <tr>
            <td>Testplayer</td>
            <td>20 €</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Testplayer</td>
            <td>20 €</td>
            <td>-</td>
        </tr>
    </table>
    </body>
</html>
